<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="title">BlisS</h1>
    <div id="login">
        <input type="text" id="name" placeholder="Tu nombre prro!">
        <button id="inicio" >Start!</button>
    </div> -->
    <div id="root"></div>

    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <script src="phaser.min.js"></script>
    <script src="main.js"></script>
</body>
</html>